# Selenium_Maven_Project

./: .classpath  .project  pom.xml
src/main/java/Selenium/: Action_Class.java  First_selenium.java  Java_Scriptexecutor.java  Multiuple_windowhandle.java  Selenium_WebdriverManagercode.java  networkTabAutomation.java
